<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>命名试图</title>
    <link rel="stylesheet" href="css/base-all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--同时（同级）展示多个视图-->
<div id="app">
    <h1 v-on:click="show = !show">Hello App!</h1>
        <!-- 使用 router-link 组件来导航. -->
        <!-- 通过传入 `to` 属性指定链接. -->
        <!-- <router-link> 默认会被渲染成一个 `<a>` 标签 -->
         <transition name="slide-fade">
    <ul class="slideBar" v-if="show">
        <li>
            <router-link to="/">Go to Foo</router-link>
        </li>
        <li>
            <router-link to="/namedView">Go to Bar</router-link>
        </li>
    </ul>
    </transition>
    <ul>
        <li>
            <transition >
                <router-view class="view one" ></router-view>
            </transition>
        </li>
        <li>
            <router-view class="view two" name="two" ></router-view>
        </li>
        <li>
            <router-view class="view three" name="three" ></router-view>
        </li>
    </ul>
    <!-- 路由出口 -->
    <!-- 路由匹配到的组件将渲染在这里 -->
    <!--<router-view></router-view>-->
</div>
<script src="js/vue.js"></script>
<script src="js/vue-router.js"></script>
<script src="js/namedView.js"></script>
</body>
</html>
